### DEVELOPMENT ENVIRONMENT ###
# Copy this file and rename it to `env.local`, a file which is ignored by git!
# the server will consume the local version over the dev version if it exists.

# Enables API support by web service - Must be either the API path, or 'false'
API_SERVER=/api/v1

# URL for api requests to target
BASE_URL=http://localhost:8080/api/v1

# Environment in which this app instance is running - Must be one of ['development', 'staging', 'production']
ENVIRONMENT=development

# Whether or not environment is local development
LOCAL_BUILD=true
